# EInvoice

./: Dockerfile  EInvoice.sln
EInvoice/: Dockerfile  EInvoice.csproj  Program.cs
EInvoice/Components/: App.razor  _Imports.razor
EInvoice/Components/Layout/: NavMenu.razor
EInvoice/Components/Pages/: Home.razor  Login.razor  Register.razor  Seller.razor
EInvoice/Data/: ApplicationDbConztext.cs
EInvoice/Properties/: launchSettings.json
EInvoice/Services/: CustomerInvoiceConverter.cs  InvoiceDto.cs
